<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Hello!</h1>
    <div id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima
      quidem, mollitia est earum temporibus hic dolores in dolorem consectetur
      culpa tenetur exercitationem laborum sapiente veritatis explicabo ratione
      suscipit esse?
    </div>
    <div id="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima
      quidem, mollitia est earum temporibus hic dolores in dolorem consectetur
      culpa tenetur exercitationem laborum sapiente veritatis explicabo ratione
      suscipit esse?
    </div>
    <div id="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima
      quidem, mollitia est earum temporibus hic dolores in dolorem consectetur
      culpa tenetur exercitationem laborum sapiente veritatis explicabo ratione
      suscipit esse?
    </div>
    <button>Padding Button!</button>
  </body>
</html>
